<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="volume"
            type="Integer" />

    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.numberlistview.ui.customView.CircularTextView
            android:id="@+id/index_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:inputType="number"
            android:layout_margin="4dp" />

    </LinearLayout>
</layout>